autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt-version:
    description: 'Terragrunt version to install. Examples: 0.52.0, latest'
  terragrunt-version-file:
    description: 'File containing the Terragrunt version to install.  Examples: .terragrunt-version'
  token:
    description: 'Github token to use for getting latest release'
outputs:
  terragrunt-path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

shilu10/terraform-advanced/.github/workflows/ci-stage.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.56.3

Michal-Roman0/cf-shared-workflows/.github/workflows/terragrunt.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3.0.2
  with:
    # Terragrunt version to install. Examples: 0.52.0, latest
    terragrunt-version: 1.0.8

hari328/backend-patterns-ts/.github/workflows/terraform-all.yml
- uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.68.9

maxsanchezmds/iac/.github/workflows/canary-rollout.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3.0.2
  with:
    terragrunt-version: 0.77.5