autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt_version:
    description: 'Terragrunt version to install'
    required: true
outputs:
  terragrunt_path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

kitabisa/composite-actions/terragrunt/action.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.1
  with:
    terragrunt_version: 0.38.6

subos2008/binance-tool/.github/workflows/staging-terraform-rabbitmq-operator.yml
- uses: autero1/action-terragrunt@v1.1.1
  with:
    terragrunt_version: 0.38.12 # latest at the time of writing

User1935/GithubActions/.github/workflows/Approved-Merge.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.35.9

arnauudG/Soda-Agent/.github/workflows/deploy-collibra-dq.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v0.2.0
  with:
    terragrunt_version: '0.54.0'