autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt-version:
    description: 'Terragrunt version to install. Examples: 0.52.0, latest'
  terragrunt-version-file:
    description: 'File containing the Terragrunt version to install.  Examples: .terragrunt-version'
  token:
    description: 'Github token to use for getting latest release'
outputs:
  terragrunt-path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

stanimirivanov/oci-oke-terraform/.github/workflows/terraform.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 1.1.2
    token: ${{ secrets.GITHUB_TOKEN }}

Carneiro1908/EnterpriseLikeKurbenetes/.github/workflows/infra_debugger.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 1.0.0

DaviidSantos/aether/.github/workflows/terragrunt.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@aefb0a43c4f5503a91fefb307745c4d51c26ed0e
  with:
    terragrunt-version: 1.1.5

amdevops989/AWS_EKS_MULTI_ENV_CI_TERRAGRUNT_GITOPS_ENTREPRISE_LEVEL/.github/workflows/terragrunt-pipeline.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.58.3