autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt_version:
    description: 'Terragrunt version to install'
    required: true
outputs:
  terragrunt_path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

diegotony/gh-pipelines/.github/workflows/terragrunt-validate.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.21.13

schostin/gcp-organization/.github/workflows/terraform-lint.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.37.1

startuplcoud/infra-multi-account-region-startup-kit/.github/action/terragrunt-action/action.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.37.3

gerryw1389/terraform-examples/.github/workflows/2023-01-04-terragrunt-repo-structure-v2/release/action.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.42.7