autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt_version:
    description: 'Terragrunt version to install'
    required: true
outputs:
  terragrunt_path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

giovanemere/ia-ops-iac/.github/workflows/infrastructure.yml
- name: 🔧 Setup Terragrunt
  uses: autero1/action-terragrunt@v1.3.2
  with:
    terragrunt_version: 0.87.5

hankchi12345/TF_test/.github/workflows/hello-ci.yml
- name: "Install terragrunt"
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.45.0

diegotony/gh-pipelines/.github/workflows/terragrunt.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.36.6

startuplcoud/infra-multi-account-region-startup-kit/.github/action/terragrunt-action/action.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.3.0
  with:
    terragrunt_version: latest