autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt-version:
    description: 'Terragrunt version to install. Examples: 0.52.0, latest'
  terragrunt-version-file:
    description: 'File containing the Terragrunt version to install.  Examples: .terragrunt-version'
  token:
    description: 'Github token to use for getting latest release'
outputs:
  terragrunt-path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

Mahdiar-Farzinfar/platform-live-infra/.github/workflows/post-apply-verify.yml
- name: Set up pinned Terragrunt
  uses: autero1/action-terragrunt@aefb0a43c4f5503a91fefb307745c4d51c26ed0e  # v3.0.2
  with:
    terragrunt-version-file: tooling/.terragrunt-version

benvon/aws-jump-host/.github/workflows/check.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.68.7

grace-corp/DevOps-Challenge/.github/workflows/ci.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: "0.55.2"

ok-karthik/enterprise-aws-platform-terragrunt/.github/workflows/terragrunt.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.73.0