autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt-version:
    description: 'Terragrunt version to install. Examples: 0.52.0, latest'
  terragrunt-version-file:
    description: 'File containing the Terragrunt version to install.  Examples: .terragrunt-version'
  token:
    description: 'Github token to use for getting latest release'
outputs:
  terragrunt-path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

paulpallab005/genesis-devsecops-pallab/.github/workflows/deploy.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: '0.48.0'

immrdg/lambda-use-cases/.github/workflows/lambda-ci-cd.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.55.0

himanshu-pawar-v2/imago_ecs/.github/workflows/aws-infra.yaml
- name: Setup Terragrunt version 0.55.10
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.55.10

autero1/action-terragrunt/.github/workflows/test-action.yml
- name: Install Terragrunt with version file specified version
  uses: ./
  with:
    terragrunt-version-file: .terragrunt-version
    token: ${{ secrets.GITHUB_TOKEN }}