autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt-version:
    description: 'Terragrunt version to install. Examples: 0.52.0, latest'
  terragrunt-version-file:
    description: 'File containing the Terragrunt version to install.  Examples: .terragrunt-version'
  token:
    description: 'Github token to use for getting latest release'
outputs:
  terragrunt-path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node20'
  main: 'lib/index.js'

benvon/aws-jump-host/.github/actions/ci-setup/action.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 1.1.4

sonalsinghai/challenge-operations/.github/workflows/terragrunt-plan.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: 0.94.0
    token: ${{ secrets.GITHUB_TOKEN }}

oda251/dotfiles/.github/actions/terraform-setup/action.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v3
  with:
    terragrunt-version: latest

autero1/action-terragrunt/.github/workflows/test-action.yml
- name: Install Terragrunt with version file latest
  uses: ./
  with:
    terragrunt-version-file: .terragrunt-version-latest
    token: ${{ secrets.GITHUB_TOKEN }}