autero1/action-terragrunt/action.yml
name: 'Terragrunt installer'
description: 'Install a specific version of terragrunt binary.'
author: 'Petri Autero'
inputs:
  terragrunt_version:
    description: 'Terragrunt version to install'
    required: true
outputs:
  terragrunt_path:
    description: 'Path to the terragrunt binary'
branding:
  icon: cloud
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/index.js'

minj1992/terrgunt-lab-githubaction/.github/workflows/deploy.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.3.2
  with:
    terragrunt_version: 0.50.0

Becram/eks-terraform/.github/workflows/terraform.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.0
  with:
    terragrunt_version: 0.31.8

devopsventures/pm-demo-terraform/.github/workflows/terraform_deploy.yml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v0.1.0
  with:
    terragrunt_version: 0.23.32

kitabisa/composite-actions/terragrunt/action.yaml
- name: Setup Terragrunt
  uses: autero1/action-terragrunt@v1.1.1
  with:
    terragrunt_version: 0.32.4